.app {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0 50px;
  position: relative;
  box-sizing: border-box;

  .content {
    max-width: 60%;
    h1,
    h2 {
      text-align: center;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    .title {
      font-size: 50px;
    }
    .subtitle {
      font-size: 30px;
    }
  }

  .weather {
    position: absolute;
    top: 30px;
    right: 40px;
    .temperature {
      font-size: 40px;
      margin: 0;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    .items {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .wind {
        margin: 0;
        font-size: 12px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        > span:first-child {
          margin-right: 3px;
        }
      }

      .region {
        font-size: 18px;
        margin: 0;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .clock {
    position: absolute;
    bottom: 40px;
    right: 40px;
    font-size: 20px;
  }
}
